<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <AssemblyName>WinlatorXR_XRapiBridge</AssemblyName>
    <RootNamespace>WinlatorXR_XRapiBridge</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="stubs\BepInExStub\BepInExStub.csproj" />
    <ProjectReference Include="stubs\UnityEngineStub\UnityEngineStub.csproj" />
  </ItemGroup>
</Project>
