<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BepInExStub</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the UnityEngine stub project so the UnityEngine namespace resolves -->
    <ProjectReference Include="..\UnityEngineStub\UnityEngineStub.csproj" />
  </ItemGroup>
</Project>
